<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MEETOLA|WELCOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=" OlacodeX.github.io/css/folio.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
   *,
 *::before,
 *::after{
     box-sizing: border-box;
 }
 *:focus{
     outline: none;
 }
 body{
    padding: 0;
    margin: 0;
    background: url('img/back.png');
    color: aliceblue;
    font-family: "Oxygen", sans-serif;
    background-position: center;
    background-size: cover;
    width:100%;
    text-align: center;
    
 }
 p{
     margin: 0;
     padding: 0;
     text-align: center;
 }
nav a{
    text-decoration: none; 
 }
nav a:hover{
     text-decoration: none;
     color: #102902;
 }
 .skills{
    text-align: right;
    padding-right: 20px;
    line-height: 30px;
    color: white;
    background-color: #424242;
}
.css{
    width: 96%;
}
.boot{
    width: 90%;
}
.git{
    width: 90%;
}
.php{
    width: 90%;
}
.jquery{
    width: 75%;
}
 img{
     width: 100%;
 }
 .home img{
     width: 100%;
     height: 20%;
     -webkit-filter: grayscale(50%) contrast(50%);
     
 }
 .folio img{
     filter: grayscale(100%);
 }
 aside{
     position: fixed;
     background: #222;
     top: 0px;
     left: 0px;
      width: 120px;
      height: 100%;
      overflow: none;
      z-index: 1;
      text-align: center;
      padding: 0;
 }

 aside img{
     filter: grayscale(50%) contrast(50%) brightness(70%);
     margin-bottom: -3px;
 }
 .materials-icons.md-36{
     font-size: 36px;
 }
 aside a{
   display: block;
   padding: 15px 0;
   color: white;
   transition: all 0.35s;
   text-transform: uppercase;
   font-size: 15px;
   letter-spacing: 2px; 
 }
 aside p{
     margin: 0;
     padding: 0;
 }

 aside a:hover{
     background: #000;
 }
 aside nav a:nth-child(2){
     background: #000;
 }
 aside nav a:nth-child(2):hover{
    background: #b2b2b2;
    color: #222;  
 }

 main{
     max-width: 980px;
     background: #000;
     text-align: center;
     padding: 12px 50px 12px 50px;
     margin-left: 20%;
 }
 

 .folio h2,
.about h2,
.contact h2{
    color: rgb(162, 212, 23);
}
.contact{
    line-height: 1.5em;
    letter-spacing: 1px;
    font-weight: 300; 
    width: 100%;
    text-align: center;
    margin-left: 20%;
    color: #102902;
    font-size: 20px;

}
.folio,
.about{
    line-height: 1.5em;
    letter-spacing: 1px;
    font-weight: 300; 
    max-width: 100%;
    text-align: center;
    padding: 12px 50px 12px 50px;
    margin-left: 10%;
    color: #102902;
    font-size: 20px;

}
.row{
    padding-left: 10px; 
}
.fa{
    
    padding: 7px;
}
.fa-twitter{
    color: rgb(48, 206, 206);
    
}
.fa-github{
    color: rgba(12, 12, 12, 0.384);
}
footer{
    font-size: 15px;
    font-weight: bolder;
    font: icon;
    text-align: center;
}
@media(max-width:700px){
  
    aside{
        display: none;
        background: transparent;
        width: 0;
       
    }
    aside nav{
        display:none;
    }  
}
@media(max-width:768px){
    body{
        font-weight: normal;
        width: 100%;
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        text-align: center;

    }
    p{
        font-size: 15px;
        text-align: center;
    }
    aside nav{
        display:none;
    }
    footer{
        text-align: center;
    }
    .folio h2,
.about h2,
.contact h2{
    color: rgb(162, 212, 23);
    font-size: 20px;
}
.row{
    padding: 0;
    margin:0;
}
.folio,
.about,
.contact{
    line-height: 1.5em;
    letter-spacing: 1px;
    font-weight: 300; 
    max-width: 100%;
    text-align: center;
    margin:0;
    color: #102902;
    font-size: 20px;

}

main{
    max-width: 980px;
    background: #000;
    text-align: center;
    margin:0;
}
}

@media (max-width:1000px){
    p{
        font-size: 20px;
        text-align: justify;
    }
    footer p{
        text-align:center;
        font-size: 15px;
    }
}

</style>  
</head>
<body>
    <div class="container-fluid">
    <aside>
        <nav>
            <img src="/php/GitHub/OlacodeX.github.io/img/1527504723557.jpg" alt="">
            <a href="#home"><i class="material-icons md-36">home</i>
             <p>Home</p>
            </a>
            <a href="#about"><i class="material-icons md-36">person</i>
                <p>About</p>
            </a>
            <a href="#folio"><i class="material-icons md-36">image</i>
                <p>Folio</p>
            </a>
            <a href="#contact"><i class="material-icons md-36">mail</i>
                <p>Contact</p>
            </a>
        </nav>
    </aside>

    <main class="text-center jumbotron" style="background: transparent;">
        <header class="home" id="home">
           <h1>I'm Olawale Aluko Williams</h1> 
           <h3>Website Designer || Developer</h3>
           <img src="/php/GitHub/OlacodeX.github.io/img/use1.png" class="img-responsive" alt="">
           
        </header>
    </main>
    <section class="about" id="about">
        <div class="col-sm-12">
        <h2>About Olawale</h2>
        <p>
            <span>Hello, I'm Olawale</span> I'm a web designer and Developer
            I am not the best at this as no one is an Island of knowledge but am good
            at what I do.
        </p>
        <p>
            I love take up new challenges, am a football fan as well as an undergraduate student in 
            my penultimate year in school.
            I believe in a simple and user friendly web layout, this I deliver to my customers to the best 
            of my experience.
            I am currently skilled in HTML5, CSS3, JQUERY, BOOTSTRAP, GITHUB.
        </p>
    </div>
    <div class="col-sm-12 text-justify">
        <h3 class="text-center">My Skill Set</h3>
        <p>HTML 5</p>
        <div class="container">
            <div class="skills css">96%</div>
        </div>
        <p>CSS 3</p>
        <div class="container">
            <div class="skills css">96%</div>
        </div>
        <p>BOOTSTRAP</p>
        <div class="container">
            <div class="skills boot">90%</div>
        </div>
        <p>PHP</p>
        <div class="container">
            <div class="skills php">90%</div>
        </div>
    
        <p>GITHUB</p>
        <div class="container">
            <div class="skills git">90%</div>
        </div>
        <p>JQUERY</p>
        <div class="container">
            <div class="skills jquery">75%</div>
        </div>
    </div>
    </section>

    <section class="folio" id="folio">
        <h2>PORTFOLIO</h2>
        <div class="row">
            <div class="col-sm-6">
                <img src="/php/GitHub/OlacodeX.github.io/img/mobile-friendly-website.jpg" class="img-responsive" alt="">
                <h3>Mobile Friendly</h3>
                <p>
                    Building mobile friendly Websites.
                </p>
            </div>
            <div class="col-sm-6">
                    <img src="/php/GitHub/OlacodeX.github.io/img/Mobile-Friendly-Web-Design.png" alt="" class="img-responsive">
                    <h3>Auto responsive</h3>
                    <p>
                        Regardless of the device screen, your website is sure to look good.
                    </p>
                </div>
        </div>
        <div class="row" >
                <div class="col-sm-6">
                    <img src="/php/GitHub/OlacodeX.github.io/img/featured_ux-870x380.jpg" class="img-responsive" alt="">
                    <h3>UX Design</h3>
                    <p>
                        Great user experience.
                    </p>
                </div>
                <div class="col-sm-6">
                        <img src="/php/GitHub/OlacodeX.github.io/img/design.jpg" class="img-responsive" alt="">
                        <h3>Design for all</h3>
                        <p>
                           My designs are for both companies, cooperate bodies, individuals, etc.
                           No matter who you are or what you do, there is a design for you because everyone 
                           deserves a voice on the internet.
                        </p>
                    </div>
            </div>
    </section>
</div>
    <section>
            <div id="contact" class="container contact">
                    <h2>CONTACT</h2>
                      <div class="col-sm-12 slideanim">
                        <div class="row">
                            <form action="/php/GitHub/OlacodeX.github.io/folio.php" method="post">
                          <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                          </div>
                          <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                          </div>
                        </div>
                        <textarea class="form-control" id="comments" name="comment" placeholder="Comment" rows="5" cols="10"></textarea><br>
                        <div class="row">
                          <div class="col-sm-12 form-group">
                            <button style="background: #16db0f;" class="btn btn-default btn-lg pull-left" type="submit">Contact Me</button>
                          </div>
                        </div>
                      </div>
                    </form>
                    </div>
                  </div>
                  
                              
    </section>

    <footer>
        
        <section class="text-center">
            <div class="col-sm-12">
              <a href="https://facebook.com/aluko.olawale1"><i  style="font-size: 25px;" class="fa fa-facebook-f"></i></a>
              <a href=""><i   style="font-size: 30px;" class="fa fa-twitter"></i></a>
              <a href=""><i  style="font-size: 30px;" class="fa fa-github"></i></a>
           </div>
            <p>&copy 2018 Olawale design | All rights reserved</p>
        </section>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

</body>
</html>
